<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Cinema</title>

    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/mediaquery.css">
</head>

<body>

    <!-- header start -->
    <header class="header">
        <div class="header__top">
            <i class="fas fa-film"></i>
            <p class="header__top-text">
                See no special offer restrictions
            </p>
        </div>

        <div class="header__menu">
            <div class="container">
                <nav class="navbar">
                    <a href="index.html" class="logo">
                        <img src="./img/vue-logo.png" alt="LOGO">
                        <span>CINEMAS</span>
                    </a>
                    <div class="navbar-bars">
                        <i class="fal fa-bars"></i>
                    </div>

                    <ul class="menu-list">
                        <li class="menu-item"><a href="#" class="menu-link">Films</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Serials</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Cartoons</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Collections</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="header__content">
            <div class="header__content-overlay">
                <div class="container">
                    <h1 class="header__content-title">
                        "Kong: Skull Island"
                    </h1>
                    <p class="header__content-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus dicta nam eum quibusdam eos
                        corrupti eligendi recusandae deserunt praesentium ducimus!
                    </p>
                    <div class="header__content-buttons">
                        <button class="orange-btn">Watch now</button>
                        <button class="dark-btn">Download</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- section start -->
    <section class="films">
        <div class="container">
            <h2 class="section-title">
                films
            </h2>
            <div class="films-container">
                <div class="film-col">
                    <div class="film-box">
                        <div class="film-content">
                            <div class="play-btn">
                                <img src="./img/play.png" alt="">
                            </div>
                            <div class="time">
                                2:14:33
                            </div>
                            <h5 class="film-title">
                                Black Panther
                            </h5>
                            <p class="film-desc">
                                At first glance, you can decide that Wakanda is an ordinary territory of wild Africa,
                                but this is not so. Here, in the bowels of the desert lands, there are hidden deposits
                                of a unique metal capable of absorbing...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="film-col">
                    <div class="film-box">
                        <div class="film-content">
                            <div class="play-btn">
                                <img src="./img/play.png" alt="">
                            </div>
                            <div class="time">
                                2:14:33
                            </div>
                            <h5 class="film-title">
                                Black Panther
                            </h5>
                            <p class="film-desc">
                                At first glance, you can decide that Wakanda is an ordinary territory of wild Africa,
                                but this is not so. Here, in the bowels of the desert lands, there are hidden deposits
                                of a unique metal capable of absorbing...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="film-col">
                    <div class="film-box">
                        <div class="film-content">
                            <div class="play-btn">
                                <img src="./img/play.png" alt="">
                            </div>
                            <div class="time">
                                2:14:33
                            </div>
                            <h5 class="film-title">
                                Black Panther
                            </h5>
                            <p class="film-desc">
                                At first glance, you can decide that Wakanda is an ordinary territory of wild Africa,
                                but this is not so. Here, in the bowels of the desert lands, there are hidden deposits
                                of a unique metal capable of absorbing...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="film-col">
                    <div class="film-box">
                        <div class="film-content">
                            <div class="play-btn">
                                <img src="./img/play.png" alt="">
                            </div>
                            <div class="time">
                                2:14:33
                            </div>
                            <h5 class="film-title">
                                Black Panther
                            </h5>
                            <p class="film-desc">
                                At first glance, you can decide that Wakanda is an ordinary territory of wild Africa,
                                but this is not so. Here, in the bowels of the desert lands, there are hidden deposits
                                of a unique metal capable of absorbing...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end -->

    <!-- section start -->
    <section class="marvel">
        <div class="marvel-overlay">
            <div class="container">
                <img src="./img/marvel_logo.png" alt="Image" class="marvel-logo">
                <p class="marvel-text">
                    After the events at the Leipzig-Halle airport, Natasha was overtaken by the mistakes of the past.
                    The Red Room again made itself felt - a program to create Widows - professional killers and spies -
                    just like her. Natasha decides once and for all to deal with people whose efforts she herself became
                    a Widow.
                </p>
                <button class="orange-btn">Watch now</button>
            </div>
        </div>
    </section>
    <!-- section end -->

    <!-- collections start -->
    <section class="collection">
        <div class="container">
            <h2 class="section-title">Collections</h2>
            <div class="collection-films">
                <div class="collection-col">
                    <div class="collection-film">
                        <div class="collection-film-overlay">
                            <img src="./img/play.png" alt="">
                            <h3 class="film-title">All Marvel Films</h3>
                        </div>
                    </div>
                </div>
                <div class="collection-col">
                    <div class="collection-film">
                        <div class="collection-film-overlay">
                            <img src="./img/play.png" alt="">
                            <h3 class="film-title">All Marvel Films</h3>
                        </div>
                    </div>
                </div>
                <div class="collection-col">
                    <div class="collection-film">
                        <div class="collection-film-overlay">
                            <img src="./img/play.png" alt="">
                            <h3 class="film-title">All Marvel Films</h3>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="section-title">
                Series
            </h2>
            <div class="series">
                <div class="series-overlay">
                    <h1 class="series-title">Game of Thrones</h1>
                    <p class="series-desc">
                        The time of prosperity is drawing to a close, and the summer, which lasted almost a decade, is
                        dying away. Around the center of power of the Seven Kingdoms, the Iron Throne, a conspiracy is
                        ripening, and during this difficult time, the king decides to seek support from his youth friend
                        Eddard Stark. In a world where everyone - from the king to the mercenary - is eager for power,
                        intrigues and is ready to stick a knife in the back, there is ...
                    </p>
                    <button class="orange-btn">Watch now</button>
                </div>
            </div>

            <div class="premyera">
                <div class="premyera-big">
                </div>
                <div class="premyera-small-parent">
                    <div class="premyera-small"></div>
                    <div class="premyera-small"></div>
                    <div class="premyera-small"></div>
                    <div class="premyera-small"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- collections end -->

    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <img class="gp-img" src="./img/g-play.svg" alt="">
                <img class="as-img" src="./img/app-store.svg" alt="">
                <p class="footer-text">©<a href="">IT LIVE</a>. В целях обучения 2022</p>
            </div>
        </div>
    </footer>
    <!-- footer end -->

</body>

</html>